<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="inqb8.ansteph.ecobrick.view.depositor.DepotDetail"
    android:weightSum="3"
    tools:showIn="@layout/activity_depot_detail">
    <com.google.android.gms.maps.MapView
        android:layout_weight="1"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </com.google.android.gms.maps.MapView>

    <ScrollView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Depot name"
                android:textColor="#3A3A3A"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:fontFamily="sans-serif"
                android:id="@+id/txtdeptName"
                android:text="Sout End Depot"
                android:textColor="#979696"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Address"
                android:textColor="#3A3A3A"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:fontFamily="sans-serif"
                android:id="@+id/txtaddress"
                android:text="1 Bridge St, South End, Port Elizabeth, 6001"
                android:textColor="#979696"
                android:textSize="15sp"
                />


            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Description"
                android:textColor="#3A3A3A"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:fontFamily="sans-serif"
                android:text="bottle bottle bottle bottle"
                android:id="@+id/txtdescription"
                android:textColor="#979696"
                android:textSize="15sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/timelyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Opening hour"
                        android:textColor="#3A3A3A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="sans-serif"
                        android:text="07:00:00"
                        android:id="@+id/txtstardate"
                        android:textColor="#979696"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Closing hour"
                        android:textColor="#3A3A3A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="sans-serif"
                        android:text="16:00:00"
                        android:id="@+id/txtenddate"
                        android:textColor="#979696"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
